.rg-mosaic, .rg-mosaic *{
  box-sizing: border-box;
}
.rg-mosaic{
  background:black;
  padding: 1rem;
}
.rg-mosaic-container{
  margin:0 auto;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(9,1fr);
  gap: 1rem;
}
.rg-ms-tile{
  grid-column-end: span 3;
  position:relative;
}
.rg-ms-tile-lg{
  grid-column-end: span 6;
  grid-row-end: span 2;
}
.rg-ms-tile .rg-ms-underlay{
  position:absolute;
  top:0;
  left:0;
  width: 100%;
  height:100%;
  z-index: 1;
}
.rg-ms-tile .rg-ms-underlay img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.8);
  border-radius: 10px;
  overflow: hidden;
}
.rg-ms-tile .rg-ms-overlay {
  position: relative;
  z-index: 5;
  height: 100%;
  min-height: 30svh;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 0.5rem;
}
.rg-ms-overlay .rg-ms-title{
  color: white;
  font-size: clamp(1.5rem,1.5vw,2rem);
  line-height: 1;
  text-transform: uppercase;
  font-weight: 700;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.3),-1px 3px 6px rgba(0,0,0,0.25);
}
.rg-ms-tile-lg .rg-ms-title{
  font-size: clamp(1.5rem,2.5vw,3rem);
}
.rg-ms-tile-links{
  display: flex;
  flex-direction: row;
  gap: 15px;
}
.rg-ms-tile-links .rg-solid-button{
  font-weight: 700;
}
.rg-ms-tile-links .rg-solid-button.rg-ms-secondary{
  background-color:var(--rg-gold);
}
.rg-ms-tile-links .rg-solid-button.rg-ms-secondary:hover{
  background-color:var(--rg-orange);
}